{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "vigilant-umbrella",
  "version-semver": "1.0.0",
  "dependencies": [
    "commonlibsf",
    "simpleini"
  ],
  "license": "GPL-3.0-or-later",
  "vcpkg-configuration": {
    "default-registry": {
      "kind": "git",
      "repository": "https://github.com/microsoft/vcpkg",
      "baseline": "486a4640db740f5994e492eb60748111dfc48de7"
    },
    "registries": [
      {
        "kind": "git",
        "repository": "https://github.com/Starfield-Reverse-Engineering/Starfield-RE-vcpkg",
        "baseline": "2b8f03a9acca35bdd292312529b794e0a8369b1b",
        "packages": [
          "commonlibsf"
        ]
      }
    ]
  }
}